FROM nvidia/cuda:9.0-devel-ubuntu16.04

RUN apt-get -y update

RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   vim htop postgresql-client software-properties-common libpq-dev \
   libblas-dev liblapack-dev gfortran curl apt-utils wget build-essential \
   pkg-config rsync openssh-client libhdf5-dev libatlas3-base libjpeg8 \
   libtiff5 libfreetype6-dev


RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   python python-dev virtualenv

RUN python --version

RUN virtualenv -p python /appenv

RUN . /appenv/bin/activate; pip --no-cache-dir install -U pip

COPY requirements.txt /app/
WORKDIR /app
RUN . /appenv/bin/activate; pip --no-cache-dir install -r requirements.txt

# TEMP
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   python-tk

# END TEMP

COPY . /app

COPY docker/entry.sh /start.sh

ENTRYPOINT ["/start.sh"]
CMD ["python train.py startover"]
