FROM ubuntu:18.04

RUN apt-get -y update

RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   vim htop postgresql-client software-properties-common libpq-dev \
   libblas-dev liblapack-dev gfortran curl apt-utils wget build-essential \
   pkg-config rsync openssh-client libhdf5-dev libatlas3-base libjpeg8 \
   libtiff5 libfreetype6-dev

RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   python2 python2-dev python2-venv

RUN python2 -m venv /appenv
RUN . /appenv/bin/activate; pip --no-cache-dir install -U pip

COPY requirements.txt /app/
WORKDIR /app
RUN . /appenv/bin/activate; pip --no-cache-dir install -r requirements.txt
RUN . /appenv/bin/activate; pip --no-cache-dir install -U setuptools

COPY . /app
RUN . /appenv/bin/activate; pip --no-cache-dir install --no-dependencies .

COPY docker/entry.sh /start.sh

ENTRYPOINT ["/start.sh"]
CMD ["python train.py startover"]
